{
    "name": "vsc-fennel",
    "displayName": "Fennel",
    "description": "VS Code Fennel support",
    "version": "0.1.5",
    "publisher": "kongeor",
    "scripts": {
        "grammar-compile:watch": "yamltm-convert --debug --input-file ./syntaxes/fennel.tmLanguage.yaml"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "license": "MIT",
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kongeor/vsc-fennel"
    },
    "contributes": {
        "languages": [
            {
                "id": "fennel",
                "aliases": [
                    "Fennel",
                    "fennel"
                ],
                "extensions": [
                    ".fnl"
                ],
                "configuration": "./fennel.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "fennel",
                "scopeName": "source.fennel",
                "path": "./syntaxes/fennel.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
    },
    "dependencies": {
        "yaml-tm-convert": "github:disco0/yaml-tmLanguage-convert"
    }
}
