{
    "include": ["./"],
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions":
    {
        "typeRoots":
        [
            "./node_modules/@types",
            "./@types"
        ],
        "skipLibCheck": true,
        "types": ["node"]
    },
    "ts-node":
    {
        "files":        true,
        "pretty":       true,
        "emit":         false,
        "ignoreDiagnostics": [

        ],
        "preferTsExts": true,
        "compilerOptions":
        {
            "types":
            [
            ],
            "skipLibCheck": true
        }
    }
}